.square {
  float: left;
  width: calc(100% / 8);
  height: calc(100% / 8);
  font-size: calc(min(80vw, 80vh) / 11);
  text-align: center;
  cursor: pointer;
}
.square:hover {
  transition: all 0.4s;
  outline: 2px solid white;
  transform: scale(1.12);
  border-radius: 7.5%;
}

.piece {
  transition: all 0.4s;
}
.square:hover .piece {
  transform: rotate(5deg);
}

.black-piece {
  color: black;
}

.white {
  background-color: #47b5ff;
}
.black {
  background-color: #1363df;
}
.is-highlighted {
  color: #ff00d4;
}

.status {
  padding-bottom: 4rem;
  font-family: monospace;
  font-size: 1.5rem;
  text-align: center;
}

.board {
  width: min(80vw, 80vh);
  height: min(80vw, 80vh);
  outline: 10px solid white;
  border-radius: 5px;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #06283d;
}

html,
body {
  margin: 0;
  padding: 0;
  color: white;
  user-select: none;
}
